xterm*font: Terminus-14
xterm*termName: xterm-256color
xterm*boldMode: false

xterm*background: #080808
xterm*foreground: #808080

! black
xterm*color0: #1a1a1a
xterm*color8: #404040
! red
xterm*color1: #d75f5f
xterm*color9: #EA8484
! green
xterm*color2: #87af5f
xterm*color10: #C7F09F
! yellow
xterm*color3: #ffaf5f
xterm*color11: #FFCC9A
! blue
xterm*color4: #87afd7
xterm*color12: #a5caef
! magenta
xterm*color5: #8787af
xterm*color13: #A6A6DE
! cyan
xterm*color6: #5f8787
xterm*color14: #69b2b2
! white
xterm*color7: #808080
xterm*color15: #d7d7d7
