conky.config = {
-- Conky settings --
    background = false,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

-- Window specifications --
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

    border_inner_margin = 0,
    border_outer_margin = 0,

    gap_x = 20,
    gap_y = 20,

    alignment = 'bottom_left',

-- Graphics settings --
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

-- Text settings --
    use_xft = true,
    font = 'Terminus-12',
    uppercase = false,

    default_color = '#737373',


};

conky.text = [[
${execi 1 ~/.conky/scripts/mpd-cover.py}
${image /tmp/mpd.cover -s 50x50 -p 0,0 }
${voffset -22}${offset 55}${mpd_artist 30}
${offset 55}${mpd_title 25}
${voffset 10}${mpd_bar 5, 250}
[${mpd_elapsed} / ${mpd_length}]${alignr}${mpd_status}

]];

-- vim:ft=lua:
