conky.config = {
-- Conky settings --
    background = true,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

-- Window specifications --

    own_window = true,
    own_window_type = 'override',
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

    border_inner_margin = 0,
    border_outer_margin = 0,

    minimum_width = 340, minimum_height = 280,

    alignment = 'middle_middle',

-- Graphics settings --
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

-- Text settings --
    use_xft = true,

    uppercase = false,

    default_color = '#676767',

-- Lua Load --
    lua_load = '$HOME/.conky/scripts/rings.lua',
    lua_draw_hook_pre = 'ring_stats',
};

conky.text = '';

-- vim:ft=lua:
