conky.config = {
-- Conky Settings --
    background = true,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    total_run_times = 0,

-- Window specifications --
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

    border_margin = '5',

    default_bar_width = 25,25,

    gap_x = 20,
    gap_y = 20,

    alignment = 'bottom_right',

-- Graphics settings --
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

-- Text settings --
    use_xft = true,
    font = 'Droid Sans :size=25',
    uppercase = false,
    xftalpha = 0.9,

    default_color = '#737373',
    color1 = '#c7c7c7',

};

conky.text = [[
${if_match ${desktop}==1}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==2}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==3}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==4}${color1}${endif}•${color}
]];

-- vim:ft=lua:
