[Icon Theme]
Name=Gion
Name[ca]=Gion
Name[en_GB]=Gion
Name[eu]=Gion
Name[sv]=Gion
Comment=Gion Icon Theme
Comment[ca]=Tema de icones Gion
Comment[en_GB]=Gion Icon Theme
Comment[eu]=Gion ikono-gaia
Comment[sv]=Ikontemat Gion
Inherits=gnome
Example=x-directory-normal
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/emotes]
Size=24
Context=Emotes
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[128x128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128x128/emotes]
Size=128
Context=Emotes
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[128x128/status]
Size=128
Context=Stxatus
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emblems]
Size=48
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emotes]
Size=48
Context=Emotes
Type=Scalable
Minsize=32
MaxSize=256

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=256
