log_level = error
log_file = "~/.scmpc/scmpc.log"
pid_file = "~/.scmpc/scmpc.pid"
cache_file = "~/.scmpc/scmpc.cache"
queue_length = 500
mpd {
    host = "localhost"
    port = 6600
    timeout = 5
}
audioscrobbler {
    username = "toschaefer"
    password = ""
}
