### files, directories
music_directory "~/.config/mpd/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpd.state"
sticker_file "~/.config/mpd/mpd.sql"

### music daemon
bind_to_address "localhost"
auto_update "yes"

### audio output
audio_output {
 type "fifo"
 name "Visualizer"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
}
audio_output {
 type "pulse"
 name "HDA Intel"
 sink "alsa_output.pci-0000_00_1f.3.analog-stereo"
}
audio_output {
 type "pulse"
 name "Sound"
 sink "sound"
 format "44100:16:2"
}
mixer_type "software"

### encoding
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
