## composite
(xcompmgr -c -C) &

## pulseaudio
(start-pulseaudio-x11)

## f.lux
(~/.bin/xflux -l 50.0 -g 50.8)

## tiling
(rtile --all-auto) &

## keys
(xbindkeys)

## music
(mpd)
(sleep 1 && scmpc)

### term
(xrdb -merge ~/.config/uxterm/uxtermrc)
(xrdb -merge ~/.config/uxterm/colormanrc)

### xscreensaver
(xrdb -merge ~/.config/xscreensaver/xscreensaverrc)

## background
(feh --bg-scale ~/.wallpapers/wallpaper.jpg)

### panel
(sleep 2s && tint2) &

### volume
(sleep 3s && volumeicon) &

## gadgets
(sleep 3s && conky -c ~/.conky/system.conkyrc)
(sleep 3s && conky -c ~/.conky/workspace.conkyrc)

## screensaver
(xscreensaver -no-splash) &
