## composite
(xcompmgr -c -C -f -F -D 7) &

## f.lux
(xflux -l 50.0 -g 50.8)

## keys
(xbindkeys)

## notifications
(dunst) &

## music
(mpd)
(sleep 1 && scmpc)

### term
(xrdb -merge ~/.config/uxterm/uxtermrc)
(xrdb -merge ~/.config/uxterm/colormanrc)

## background
(feh --bg-scale ~/.wallpapers/Grid-1920x1080.png)

### panel
(sleep 2s && tint2) &

### volume
(sleep 3s && volumeicon) &

## gadgets
(sleep 3s && conky -c ~/.conky/system.conkyrc)
(sleep 3s && conky -c ~/.conky/mpd.conkyrc)

## screensaver
(xscreensaver -no-splash) &
