#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 0
border_width = 1
background_color = #2d2d2d 20
border_color = #FFFFFF 20

rounded = 0
border_width = 2
background_color = #2d2d2d 60
border_color = #000000 0

rounded = 0
border_width = 2
background_color = #2d2d2d 35
border_color = #000000 0

rounded = 0
border_width = 2
background_color = #2d2d2d 60
border_color = #000000 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 2 1
font_shadow = 0
panel_background_id = 4
wm_menu = 0
panel_dock = 0
panel_layer = bottom
panel_items = EFSBCE

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 0
task_text = 1
task_maximum_size = 150 25
task_centered = 1
task_padding = 5 0
task_font = Terminus 10
task_font_color = #ffffff 80
task_background_id = 3
task_icon_asb = 100 0 0
task_active_background_id = 2
task_active_font_color = #ffffff 100
task_active_icon_asb = 100 0 0
urgent_nb_of_blink = 8
task_urgent_background_id = 3
task_urgent_font_color = #ffffff 85
task_urgent_icon_asb = 100 0 0

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 3 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 1
battery_hide = never
battery_low_status = 10
battery_low_cmd = notify-send -u critical "Power management:" "Battery low ..."
bat1_font = Terminus 8
bat2_font = Terminus 8
battery_font_color = #999999 76
battery_padding = 5 1
battery_background_id = 0
battery_tooltip = 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M:%S %a %d %B
time1_font = Terminus 10
clock_font_color = #999999 76
clock_padding = 5 1
clock_background_id = 0
clock_lclick_command = /usr/bin/gsimplecal

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 0
tooltip_padding = 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font_color = #999999 76
tooltip_font = Terminus 10

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4

# -------------------------------------------
# EXECUTOR OPTIONS
# -------------------------------------------
execp = new
execp_tooltip =
execp_has_icon = 1
execp_icon_w = 16
execp_icon_h = 16
execp_command = echo ~/.config/tint2/debian-swirl.svg; lsb_release -d | cut -f2- -
execp_interval = 3600
execp_font = Terminus 10
execp_font_color = #999999 76
execp_background_id = 0
execp_centered = 1
execp_padding = 5 1

execp = new
execp_tooltip =
execp_has_icon = 1
execp_icon_w = 24
execp_icon_h = 24
execp_command = python ~/.config/tint2/weather/wunderground
execp_interval = 60
execp_font = Terminus 10
execp_font_color = #999999 76
execp_background_id = 0
execp_centered = 1
execp_padding = 5 1


# End of config

# vim:ft=cfg:
